<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 50px auto;
            transition: .3s width,
                .3s height .3s,
                .3s margin-top .3s,
                1s background-color;
        }

        .size {
            width: 150px;
            height: 150px;
            margin-top: 25px;
        }

        .caption {
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="box"></div>

    <script>
        const box = document.querySelector('.box');
        box.addEventListener('click', function () {
            // toggle digunakan untuk, jika diklik dan belum memiliki class 'size' maka akan ditambahkan, namun jika sudah memiliki class 'size' dan diklik maka class tersebut akan dihilangkan
            this.classList.toggle('size');
            setTimeout(() => {
                this.classList.toggle('caption');
                console.log(this);
            }, 600);
        })
    </script>
</body>

</html>